location / {

  proxy_pass        http://127.0.0.1:__PORT__;
  proxy_cache_revalidate on;
  proxy_cache_min_uses 3;
  proxy_cache_background_update on;
  proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
  proxy_cache_lock on;
  proxy_http_version 1.1;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
  more_clear_input_headers 'Accept-Encoding';
}

location /api/url/sharex {
    proxy_pass        http://127.0.0.1:__PORT__/api/url/submit;
    proxy_redirect    off;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header Content-Type application/json;
    proxy_set_body $http_target;
}
